"DOTAAbilities"
{
  "item_containers_lua_pack"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ID"              "1835"
    "BaseClass"         "item_lua"
    "AbilityTextureName"        "item_present"
    "ScriptFile"          "libraries/abilities/item_containers_lua_pack.lua"
    "MaxLevel"            "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "0"
    "ItemKillable"             "0"
    "ItemDroppable"            "0"
    "ItemSellable"             "0"
    "ItemCanChangeContainer"   "0"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  //Shield
  "item_example_item"
  {
    "ID"              "1836"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "BaseClass"           "item_datadriven"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityTextureName"      "item_example_item"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "900"
    "AbilityCastPoint"        "0.2"
    "AbilityCooldown"       "13.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"
    "ItemCost"            "750"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    
    "precache"
    {
      "particle"              "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
      "particle_folder"       "particles/test_particle"
      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
    }
    "OnSpellStart"
    {
      "LinearProjectile"
      {
        "EffectName"      "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
        "MoveSpeed"       "%speed"
        //"StartPosition"   "attach_attack1"
        "FixedDistance"   "%distance"
        "StartRadius"     "%radius"
        "EndRadius"       "%radius"
        "TargetTeams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "TargetTypes"     "DOTA_UNIT_TARGET_HERO"
        "TargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
        "HasFrontalCone"    "0"
        "ProvidesVision"    "0"
        "VisionRadius"      "0"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Abaddon.AphoticShield.Cast"
        "Target"        "CASTER"
      }
      "ApplyModifier"
      {
        "Target"      "CASTER"
        "ModifierName"  "modifier_item_shield"
      }
    }
    
    "OnProjectileHitUnit"
    {     
      "DeleteOnHit" "0"
      "Damage"
      {
        "Target"      "TARGET"
        "Type"    "DAMAGE_TYPE_PURE"
        "Damage"  "%damage"
      }
    }
    
    "Modifiers"
    {
      "modifier_item_shield"
      {
        "EffectName"    "particles/test_particle/damage_immunity.vpcf"
        "EffectAttachType"  "follow_origin"
        "Target"      "CASTER"
        
        "Duration" "%duration"
        "TextureName" "abaddon_aphotic_shield"
        "Properties"
        {
          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%damage_reduction"
        }
      }

      "modifier_item_ex"
      {
        "Passive" "1"
        "Attributes"  "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "33"
        }
      }

      "modifier_item_ex2"
      {
        "Passive" "1"

        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"    "3"
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "4.0"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_reduction"    "-50"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"          "150"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "speed"           "1800"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "distance"        "900"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"          "125"
      }
    }
  }

  "item_ctf_flag"
  {
    "BaseClass"           "item_rapier"
    "AbilityTextureName"      "capture_flag"
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "1334"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"             "models\props_teams\banner_radiant.mdl"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "999999"
    "ItemShopTags"          "damage"
    "ItemDroppable"         "1"
    "ItemQuality"         "epic"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE"
    "ItemSellable"          "0"
    "ItemKillable"          "0"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
  }

  "item_capture_flag_dire"
  {
    "BaseClass"           "item_rapier"
    "AbilityTextureName"      "capture_flag_dire"
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "1335"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"             "models\props_teams\banner_dire_small.mdl"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "999999"
    "ItemShopTags"          "damage"
    "ItemDroppable"         "1"
    "ItemQuality"         "epic"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE"
    "ItemSellable"          "0"
    "ItemKillable"          "0"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
  }



    "item_apply_modifiers"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "ID"              "1124"  // unique ID number for this item.  Do not change this once 
    "BaseClass"           "item_datadriven"
  "ItemBaseLevel"         "1"

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastRange"        "9999"
  "AbilityCastPoint"                "0.0"    
       
        "Modifiers"
       {
         "modifier_make_muted"
         {
                 "Passive"               "1"
                 "IsHidden"              "1"
                 "States"
                 {
                         "MODIFIER_STATE_MUTED" "MODIFIER_STATE_VALUE_ENABLED"
                  }
         }
        } 
}

//==============================================================================================
  // Good Flag
  //==============================================================================================
  "item_capture_good_flag"
  {
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"  "capture_good_flag"
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                 "1101"
    "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"              "models\props_teams\banner_radiant.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                    "9999"
    "ItemShopTags"                "damage"
    "ItemQuality"                 "rare"
    "ItemAliases"                 "radiant flag"
    "ItemShareability"            "ITEM_FULLY_SHAREABLE"
    "ItemSellable"                "0"
    "ItemKillable"                "0"
    "ItemDeclarations"            "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
    "ItemContributesToNetWorthWhenDropped"    "0"
    "ItemDroppable"                           "1"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"              "CASTER"
        "ModifierName"        "the_weight_good_flag"
      }
    }
    "OnEquip"
    {
      "DelayedAction"
      {
        "Delay"            "0.1"
        "Action"
        {
          "RunScript"
          {
            "ScriptFile"      "items.lua"
            "Function"        "pickOrReturnGoodFlag"
          }
        }
      }
    }

    // Stats
    "Modifiers"
    {
      "the_weight_good_flag"
      {
        "Passive"           "1"
        "EffectName"        "particles/econ/courier/courier_golden_roshan/golden_roshan_ambient.vpcf"
        "EffectAttachType"  "follow_origin"

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%movespeed_bonus"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "movespeed_bonus"    "-30"
      }
    }
  }
  //==============================================================================================
  // Bad Flag
  //==============================================================================================
  "item_capture_bad_flag"
  {
    "BaseClass"                "item_datadriven"
    "AbilityTextureName"    "capture_bad_flag"

    // General
    "ID"                "1102"
    "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"             "models\props_teams\banner_dire_small.mdl"

    // Item Info
    "ItemCost"          "9999"
    "ItemShopTags"      "damage"
    "ItemQuality"       "artifact"
    "ItemAliases"       "dire flag"
    "ItemShareability"  "ITEM_FULLY_SHAREABLE"
    "ItemSellable"      "0"
    "ItemKillable"      "0"
    "ItemDeclarations"    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
    "ItemContributesToNetWorthWhenDropped"  "0"
    "ItemDroppable"                           "1"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"        "CASTER"
        "ModifierName"    "the_weight_bad_flag"
      }
    }
    "OnEquip"
    {
      "DelayedAction"
      {
        "Delay" "0.1"
        "Action"
        {
        "RunScript"
        {
          "ScriptFile"    "items.lua"
          "Function"      "pickOrReturnBadFlag"
        }
        }
      }
    }

    // Stats
    "Modifiers"
    {
      "the_weight_bad_flag"
      {
        "Passive"           "1"
        "EffectName"        "particles/econ/courier/courier_golden_roshan/golden_roshan_ambient.vpcf"
        "EffectAttachType"  "follow_origin"

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%movespeed_bonus"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "movespeed_bonus"   "-30"
      }
    }
  }
  //==============================================================================================
  // Item to apply modifiers
  //==============================================================================================
  "item_apply_modifiers"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "1103"
    "BaseClass"                     "item_datadriven"
    "ItemBaseLevel"                 "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "9999"
    "AbilityCastPoint"              "0.0"
    "Modifiers"
    {
      "modifier_mute"
      {
        "StatusEffectName"     "particles/status_fx/status_effect_frost_lich.vpcf"
        "States"
        {
          "MODIFIER_STATE_MUTED"  "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }
}
