"dota_shops"
{
	"consumables"
	{
		"item"		"item_branches"
		"item"		"item_clarity"
		"item"		"item_dust"
		"item"		"item_ward_observer"
		"item"		"item_ward_sentry"
		"item"		"item_tango"			
	}



	"attributes"
	{
		"item"		"item_branches"
		"item"		"item_staff_of_wizardry"
		"item"		"item_ring_of_regen"
		"item"		"item_ring_of_health"
		"item"		"item_void_stone"
	}

	"weapons_armor"
	{
		"item"		"item_quelling_blade"
		"item"      "item_quelling_bladeII"
	    "item"      "item_quelling_bladeIII"
	}
			
	"misc"
	{


	}	
	
	// Level 1 - Green Recipes
	"basics"
	{

	}

	// Level 2 - Blue Recipes
	"support"
	{

	}
				
	"magics"			
	{
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{
	}
			
	"weapons"
	{
	}
	
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{
	}
	
	"secretshop"
	{							
		"item"		"item_ring_of_health"
		"item"		"item_void_stone"
		//"item"		"item_ghost"
		//"item"		"item_pers"
		"item"		"item_recipe_force_staff"
		"item"		"item_force_staff"
		"item"		"item_recipe_refresher"
		"item"		"item_shadow_amulet"
		"item"      "item_blink"
		"item"		"item_glimmer_cape"
		"item"		"item_force_staff"
	}	

}